// Пользователь вводит с клавиатуры M чисел. 
// Посчитайте, сколько чисел больше 0 ввёл пользователь.

Console.Write("Введи ряд чисел: ");
int[] arrayBase = Console.ReadLine().Split().Select(int.Parse).ToArray();
// Метод String.Split создает массив подстрок, разбивая входную строку по одному или нескольким разделителям.

// Select(). Этот метод принимает функцию преобразования в виде делегата Func<TSource,TResult>. 
// Функция преобразования получает каждый объект выборки типа TSource и с его помощью создает объект TResult. 
// Метод Select возвращает коллекцию преобразованных объектов.

// ToArray(). Копирует элементы списка List<T> в новый массив.

int result = 0;

for (int i = 0; i < arrayBase.Length; i++)
{
    if (arrayBase[i] > 0) { result++; }
}

Console.WriteLine($"Чисел больше нуля {result}");

