// кто хочет стать миллионером

string question1 = @"Вопрос 1: Что народная мудрость советует отдать врагу?
a) завтрак     b) обед     c) полдник     d) ужин"; // d

string question2 = @"Вопрос 2: Чему в Туле установлен памятник?
a) хлебу     b) кексу     c) бублику     d) прянику"; // d

string question3 = @"Вопрос 3: Чего не ела героиня сказки «Гуси-лебеди», когда спасалась с братцем от погони?
a) пирожок     b) фуа-гра     c) кисель     d) яблоко"; // b

string question4 = @"Вопрос 4: Что обычно едят горячим?
a) окрошку     b) гаспачо     c) рассольник     d) свекольник"; // c

string question5 = @"Вопрос 5: Что Китай недавно объявил своим национальным достоянием, вызвав возмущение граждан Южной Кореи?
a) онигири     b) кимчи     c) ушу     d) группу 'BTS'"; // b

string question6 = @"Вопрос 6: Какой ингредиент знаменитой пиццы «Маргарита» не символизирует ни один из цветов флага Италии?
a) оливковое масло     b) томаты     c) моцарелла     d) базилик"; // a

string question7 = @"Вопрос 7: В блюде немецкой кухни «Небо и земля» картофель — это земля. А что символизирует небеса?
a) грибы     b) петрушка     c) яблоки     d) клубника"; // c

string question8 = @"Вопрос 8: Какое блюдо создал французский повар Андре Дюпон, состоявший на службе у русского графа?
a) бефстроганов     b) цыпленок табака     c) шницель по-венски     d) ростбиф"; // a

string question9 = @"Вопрос 9: Неправильное написание какого слова объясняется тем, что мода на блюдо пришла не из Японии, а из Европы?
a) темпура     b) рамэн     c) суши     d) гедза"; // c

string question10 = @"Вопрос 10: Что стало популярным благодаря «Ресторану трех корон», обслуживавшему посетителей Всемирной выставки 1939 года?
a) коктейли     b) фастфуд     c) шведский стол     d) еда на вынос"; // c


int lose = 0;
int win = 0;  


string[,] questionsArray = new string[2,10] { {question1, question2, question3, question4, question5, question6, question7, question8, question9, question10},
                                              {"d", "d", "b", "c", "b", "a", "c", "a", "c", "c"} };

for (int i = 0; i < questionsArray.Length; i++)
{
    Console.WriteLine(questionsArray[0,i]);
    string answerquestion = Console.ReadLine();
    if (questionsArray[1,i] == answerquestion)
    {
        Console.WriteLine();
        Console.WriteLine("Совершенно верно! Это правильный ответ");
        Console.WriteLine();
    }
    else
    {
        Console.WriteLine();
        Console.WriteLine("К сожалению ответ неверный");
        lose++;
        if (lose == 1){
            Console.WriteLine("Но не огорчайтесь, ведь у вас есть еще 1 попытка");
            Console.WriteLine();
        }
        else{
            Console.WriteLine("У вас закончились попытки. Вы проиграли");
            Environment.Exit(0);
        }
    }
}





